{
  "name": "table-export-copy",
  "version": "0.0.1",
  "description": "Package to generate button for export and copy table",
  "author": "Mohamed Fairoj",
  "homepage": "https://github.com/fairojm/ng-packages/",
  "repository": {
    "type": "git",
    "url": "https://github.com/fairojm/ng-packages"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/material": "^13.3.9",
    "material-icons": "^1.12.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
